# EasyLease

./: 1.bat  2.bat  3.bat  4.bat  LICENSE  README.md  README_STARTUP.md  i.bat  lease.sql  环境部署及密码.7z
frontend/: Admin启动.md  H5.md
frontend/rentHouseAdmin/: .env.production  package-lock.json  package.json
frontend/rentHouseAdmin/src/layouts/Footer/: index.vue
frontend/rentHouseH5/: .env.development  .env.production  components.d.ts  package-lock.json  package.json
frontend/rentHouseH5/src/components/NavBar/: index.vue
frontend/rentHouseH5/src/router/: index.ts  otherRoutes.ts  tabBarRoutes.ts
frontend/rentHouseH5/src/views/login/: login.vue
lease/: lease.sql  pom.xml
lease/common/: pom.xml
lease/common/src/main/java/com/cwnu/lease/common/constant/: RedisConstant.java
lease/common/src/main/java/com/cwnu/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
lease/common/src/main/java/com/cwnu/lease/common/login/: LoginUser.java  LoginUserHolder.java
lease/common/src/main/java/com/cwnu/lease/common/minio/: MinioConfiguration.java  MinioProperties.java  Minioconfiguration.java
lease/common/src/main/java/com/cwnu/lease/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
lease/common/src/main/java/com/cwnu/lease/common/redis/: RedisConfiguration.java
lease/common/src/main/java/com/cwnu/lease/common/result/: Result.java  ResultCodeEnum.java
lease/common/src/main/java/com/cwnu/lease/common/utils/: CodeUtil.java  JwtUtil.java
lease/model/: pom.xml
lease/model/src/main/java/com/cwnu/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BaseStatus.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  ItemType.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
lease/model/src/main/java/com/cwnu/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
lease/web/: pom.xml
lease/web/web-admin/: pom.xml
lease/web/web-admin/src/main/java/com/cwnu/lease/: AdminWebApplication.java
lease/web/web-admin/src/main/resources/: application.yml
lease/web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
lease/web/web-app/: pom.xml
lease/web/web-app/src/main/java/com/cwnu/lease/: AppWebApplication.java
lease/web/web-app/src/main/java/com/cwnu/lease/web/app/: AppWebApplication.java
lease/web/web-app/src/main/resources/: application.yml
lease/web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
lease/web/web-app/src/test/java/: test.java
(+255 files in other folders)
